" autocmd Filetype markdown inoremap <buffer> ,f <Esc>/<++><cr>:nohlsearch<cr>"_c4l
" autocmd filetype markdown inoremap <buffer> ,w <esc>/ <++><cr>:nohlsearch<cr>"_c5l<cr>
" autocmd filetype markdown inoremap <buffer> ,n ---<enter><enter>
" autocmd filetype markdown inoremap <buffer> ,b **** <++><esc>f*hi
" autocmd filetype markdown inoremap <buffer> ,s ~~~~ <++><esc>f~hi
" autocmd filetype markdown inoremap <buffer> ,i ** <++><esc>f*i
" autocmd filetype markdown inoremap <buffer> ,d `` <++><esc>f`i
" autocmd filetype markdown inoremap <buffer> ,c ```<enter><++><enter>```<enter><enter><++><esc>4ka
" autocmd filetype markdown inoremap <buffer> ,m - [ ] 
" autocmd filetype markdown inoremap <buffer> ,p ![](<++>) <++><esc>f[a
" autocmd filetype markdown inoremap <buffer> ,a [](<++>) <++><esc>f[a
" autocmd filetype markdown inoremap <buffer> ,1 #<space><enter><++><esc>ka
" autocmd filetype markdown inoremap <buffer> ,2 ##<space><enter><++><esc>ka
" autocmd filetype markdown inoremap <buffer> ,3 ###<space><enter><++><esc>ka
" autocmd filetype markdown inoremap <buffer> ,4 ####<space><enter><++><esc>ka
" autocmd filetype markdown inoremap <buffer> ,l --------<enter>
"
